<!DOCTPYE html>


<html>
    <head>
        
        <script src="Objects2.js"></script>
        <script src="Init2.js"></script>
        <script src="Game2.js"></script>
        <script src="ComputerAI2.js"></script>
        
        <title></title>
        
        <style>
        
            body, table, td, tr { 
                margin: 0 0;
                padding: 0 0;
                border-collapse: collapse;
            }
           
            table{
               
              
            }
            
            body {
               // background-image: url("Images/background.png");
                
                
            }
        </style>
    
    </head>
    
         <body onload="initializeGame();" >
             
            <div id="container" style="text-align:center; width:90%; margin: 0 auto;">
                <div id="mainDiv" style="padding:20px 0 0 0; display: inline-block;" ></div>
                
                
                <div id="cannonDiv" style="padding:200px 0 0 25px; display: none; float:left;">
                    
                </div>            
                
                <div id="opDiv" style=" padding:20px 0 0 0; float:left; display: none;" ></div>
                
                <div id="displayDiv" style="width:100%; padding:50px 0 50px 0; clear:both; display:inline-block;" >    
                   <h3>Click and drage images onto board to setup game.  Press the space bar to rotate.</h3>
                </div>
                
                <div id="chooseShipsDiv" style="width:100%; padding:10px 0 0px 0; clear:both; display:inline-block; margin: 0 auto;" >
                        <input type="image" id="carrier" src="Images/Carrier/CarrierH.png" draggable="true" ondragstart="drag(event)" ondrop="handleEvent(event)" ondragover="allowDrop(event)" />
                        <input type="image" id="battleship" src="Images/Battleship/BattleshipH.png" draggable="true" ondragstart="drag(event)" ondrop="handleEvent(event)" ondragover="allowDrop(event)" />
                        <input type="image" id="cruiser" src="Images/Cruiser/CruiserH.png" draggable="true" ondragstart="drag(event)" ondrop="handleEvent(event)" ondragover="allowDrop(event)"/>
                        <input type="image" id="submarine" src="Images/Submarine/SubmarineH.png" draggable="true" ondragstart="drag(event)" ondrop="handleEvent(event)" ondragover="allowDrop(event)"/>
                        <input type="image" id="destroyer" src="Images/Destroyer/DestroyerH.png" draggable="true" ondragstart="drag(event)" ondrop="handleEvent(event)" ondragover="allowDrop(event)" />
                    
                </div>
                
            </div>
        
    </body>
    
</html>